POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tanahdamai
POSTGRES_DB=golang_email_verification
POSTGRES_PORT=5432

PORT=8080
CLIENT_ORIGIN=http://localhost:3000

EMAIL_FROM=from@example.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=af2582f311773a
SMTP_PASS=49e2bda513356d
SMTP_PORT=587

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string